0/2 | Top Weights: [97.1, 87.1, 3.7, 29.0, 2.0, -1.6]
0/2 | Top Weights: [97.1, 87.1, 3.7, 29.0, 2.0, -1.6]
0/2 | Top Weights: [103.1, 98.9, 7.4, 13.0, 6.0, -2.6]
0/2 | Top Weights: [103.1, 98.9, 7.4, 13.0, 6.0, -2.6]
0/2 | Top Weights: [113.8, 89.9, 11.2, 15.9, 8.8, 2.0]
0/2 | Top Weights: [113.8, 89.9, 11.2, 15.9, 8.8, 2.0]
0/2 | Top Weights: [105.4, 96.2, 1.9, 29.2, 9.9, -3.7]
2/2 | Top Weights: [195.0, 98.7, 17.2, 16.3, 6.4, -0.5]
2/2 | Top Weights: [189.3, 90.7, 5.2, 19.3, 4.9, 5.0]
Changed with [195.0, 98.7, 17.2, 16.3, 6.4, -0.5]
2/2 | Top Weights: [167.1, 91.7, 14.5, 25.3, 2.4, -2.1]
0/2 | Top Weights: [167.1, 91.7, 14.5, 25.3, 2.4, -2.1]
2/2 | Top Weights: [181.8, 126.0, 2.5, 24.2, 3.7, 0.3]
2/2 | Top Weights: [175.5, 91.7, 14.5, 25.3, 2.4, 11.0]
2/2 | Top Weights: [175.5, 91.7, 14.5, 25.3, 2.4, -2.1]
2/2 | Top Weights: [175.5, 91.7, 14.5, 25.3, 2.4, -2.1]


Important Note on Mobility: Calculating mobility (get_valid_moves) is computationally expensive. Since the weight is low (17.2) compared to Material (195.0), if you find your agent is timing out, you can safely remove the Mobility section to search deeper instead.